<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one_menu"
        android:title="One"
        android:icon="@drawable/ic_smile"/>

    <item
        android:id="@+id/two_menu"
        android:title="Two"
        android:icon="@drawable/ic_smile"/>

    <item
        android:id="@+id/three_menu"
        android:title="Three"
        android:icon="@drawable/ic_smile"/>

</menu>